PORT = 3000
MONGO_URI = mongodb+srv://kutank_dev:dev@123@codeninjablogs.vi1i6.mongodb.net/crash_cours1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 543036257580-08605nubjcs9qrvd3tqfpuv2d2jr1gsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = PFe2qktSSV_tZiqP5nhc8Xsl